source 'https://rubygems.org'

gem 'rails', '3.2.12'

#gem 'thin'

gem 'sqlite3'
gem 'rails-i18n'
gem 'pdfkit'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'jquery-rails'
  gem 'uglifier', '>= 1.0.3'
end
